<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Каталог</title>
</head>

<body>

  <!-- Шапка -->
  <header class="page-header" data-test="header">
    <a class="navigation-logo" href="index.html" aria-current="page">
      <img class="page-header-logo" src="img/sedona-logo.svg" width="138" height="64" alt="Логотип города Седона">
    </a>

    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link-current" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>

      <ul class="user-navigation-list">
        <li class="user-navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Поиск по сайту</span>
          </a>
        </li>
        <li class="user-navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Отелей в избранном 12</span>
          </a>
        </li>
        <li class="user-navigation-item">
          <a class="button" href="#">Хочу сюда!</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-inner" data-test="main">
    <header class="inner-header">
      <h1 class="inner-header-title">Каталог</h1>
      <ul class="breadcrumbs-list">
        <li class="breadcrumps-item">
          <a class="breadcrumps-link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumps-item">
          <a class="breadcrumps-link">Гостиницы</a>
        </li>
      </ul>
    </header>

    <section class="catalog-filters" data-test="filter">
      <h3 class="visually-hidden">Фильтры каталога</h3>
      <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Инфраструктура</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="controls" for="pool">
                <input class="control-input" type="checkbox" name="pool" id="pool" checked>
                Бассейн
              </label>
            </li>

            <li class="catalog-filter-item">
              <label class="controls" for="parking">
                <input class="control-input" type="checkbox" name="parking" id="parking" checked>
                Парковка
              </label>
            </li>

            <li class="catalog-filter-item">
              <label class="controls" for="wifi">
                <input class="control-input" type="checkbox" name="wifi" id="wifi">
                Wi-Fi
              </label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Тип Жилья</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-input" type="radio" name="product-group" value="hotel-type" checked>
                Гостиница
              </label>
            </li>

            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-input" type="radio" name="product-group" value="hotel-type">
                Мотель
              </label>
            </li>

            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-input" type="radio" name="product-group" value="hotel-type">
                Апартаменты
              </label>
            </li>
          </ul>
        </fieldset>
      </form>
    </section>

    <!--Каталог-->
    <section class="hotel-catalog">

      <!-- Отображение каталога-->
      <div class="found-hotels" data-test="catalog">
        <h2>Найдено гостиниц:</h2>
        <span class="found-hotels">38</span>
      </div>

      <select class="catalog-select" aria-label="Сортировка">
        <option value="popular">Сначала популярные</option>
        <option value="cheap">Сначала дешёвые</option>
        <option value="expensive">Сначала дорогие</option>
        <option value="rating">Сначала с высоким рейтингом</option>
      </select>

      <ul class="catalog-view-buttons">
        <li class="catalog-view-button">
          <a class="catalog-view catalog-view-selected" href="#"></a>
          <span class="visually-hidden">Показать плитками</span>
        </li>
        <li class="catalog-view-button">
          <a class="catalog-view" href="#"></a>
          <span class="visually-hidden">Показать слайдер</span>
        </li>
        <li class="catalog-view-button">
          <a class="catalog-view" href="#"></a>
          <span class="visually-hidden">Показать список</span>
        </li>
      </ul>
    </section>

    <section class="hotels">
      <ul class="hotel-list">
        <li class="hotel-card">
          <a class="hotel-pic-link" href="#">
            <img class="hotel-card-image" src="img/hotel-1.jpg" width="300" height="212" alt="Каньон на фоне звёзного неба">
          </a>
          <a class="hotel-title-link" href="#">
            <h3 class="hotel-title">Amara Resort & Spa</h3>
          </a>
          <p class="hotel-type">Гостиница</p>
          <p class="hotel-price">От 4 000 ₽</p>

          <div>
            <a class="more-button" href="#">Подробнее</a>
            <button class="favourite-button" type="button">В избранное</button>
          </div>

          <p class="stars four-stars">
            <span class="visually-hidden">Гостиница 4 звезды</span>
          </p>
          <p class="rating">
            <span>Рейтинг: 8,5</span>
        </li>

        <li class="hotel-card">
          <a class="hotel-pic-link" href="#">
            <img class="hotel-card-image" src="img/hotel-2.jpg" width="300" height="212" alt="Горы и радуга">
          </a>
          <a class="hotel-title-link" href="#">
            <h3 class="hotel-title">Villas at Poco Diablo</h3>
          </a>
          <p class="hotel-type">Гостиница</p>
          <p class="hotel-price">От 5 000 ₽</p>

          <div>
            <a class="more-button" href="#">Подробнее</a>
            <button class="favourite-button" type="button">В избранное</button>
          </div>

          <p class="stars four-stars">
            <span class="visually-hidden">Гостиница 4 звезды</span>
          </p>
          <p class="rating">
            <span>Рейтинг: 9,2</span>
        </li>

        <li class="hotel-card">
          <a class="hotel-pic-link" href="#">
            <img class="hotel-card-image" src="img/hotel-3.jpg" width="300" height="212" alt="Горы и саванна">
          </a>
          <a class="hotel-title-link" href="#">
            <h3 class="hotel-title">Desert Quail Inn</h3>
          </a>
          <p class="hotel-type">Гостиница</p>
          <p class="hotel-price">От 2 500 ₽</p>

          <div>
            <a class="more-button" href="#">Подробнее</a>
            <button class="favourite-button" type="button">В избранное</button>
          </div>

          <p class="stars three-stars">
            <span class="visually-hidden">Гостиница 3 звезды</span>
          </p>
          <p class="rating">
            <span>Рейтинг: 6,9</span>
        </li>

        <li class="hotel-card">
          <a class="hotel-pic-link" href="#">
            <img class="hotel-card-image" src="img/hotel-4.jpg" width="300" height="212" alt="Горы на фоне ночного неба">
          </a>
          <a class="hotel-title-link" href="#">
            <h3 class="hotel-title">GreenTree Inn</h3>
          </a>
          <p class="hotel-type">Гостиница</p>
          <p class="hotel-price">От 1 500 ₽</p>

          <div>
            <a class="more-button" href="#">Подробнее</a>
            <button class="favourite-button" type="button">В избранное</button>
          </div>

          <p class="stars two-stars">
            <span class="visually-hidden">Гостиница 2 звезды</span>
          </p>
          <p class="rating">
            <span>Рейтинг: 5,0</span>
        </li>
      </ul>
    </section>

    <!--Пагинация-->
    <section class="pagination">
      <h3 class="visually-hidden">Пагинация</h3>
      <ul class="pagination">
        <li class="pagination-item">
          <a class="pagination-link pagination-current">1</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">2</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">3</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">4</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link pagination-next" href="#">
            <span class="pagination-more">...</span>
          </a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">10</a>
        </li>
      </ul>
    </section>

    <!-- Подпишитесь на рассылку-->
    <section class="subscribe" data-test="subscribe">
      <h2>Подпишитесь на рассылку</h2>
      <p>Только полезная информация и никакого спама,<br>
        честное бойскаутское!</p>
      <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
        <label class="visually-hidden" for="user-email">Ваш e-mail</label>
        <input type="text" id="user-email" name="user-email">
        <button class="subscribe-button" type="submit">Подписаться</button>
      </form>
    </section>
  </main>

  <!-- Подвал-->
  <footer class="page-footer" data-test="footer">
    <ul class="social-list">
      <li class="social-item">
        <a class="button" href="#">
          <span class="visually-hidden">ВКонтакте</span>
        </a>
      </li>
      <li class="social-item">
        <a class="button" href="#">
          <span class="visually-hidden">Телеграм</span>
        </a>
      </li>
      <li class="footer-social-item">
        <a class="button" href="#">
          <span class="visually-hidden">YouTube</span>
        </a>
      </li>
    </ul>
    <a class="phone" href="tel:=+78128121212">+7 (812) 812-12-12</a>
    <a class="academy-logo" href="https://htmlacademy.ru/">
      <img src="img/academy-logo.svg" width="155" height="33" alt="Логотип разработчика HTML Academy">
    </a>
  </footer>
</body>